VITE_APP_TITLE=asd
VITE_GHOST_API_URL=http://000.000.00.00:3000
VITE_GHOST_API_CONTENT_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_GHOST_ADMIN_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxx:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_IP_ADDRESS=000.000.00.00